### Силантьева Ольга Сергеевна Т120-101М-20

In [85]:
import pandas as pd
import numpy as np

csv_url = 'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'

**Прочитать файл CSV и перевести его в DataFrame
'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'**

In [86]:
df = pd.read_csv(csv_url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame
 'Name', 'Sex', 'Survived**

In [87]:
df = pd.read_csv(csv_url, usecols = ['Name', 'Sex', 'Survived'])
df

     Survived                                               Name     Sex
0           0                            Braund, Mr. Owen Harris    male
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2           1                             Heikkinen, Miss. Laina  female
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4           0                           Allen, Mr. William Henry    male
..        ...                                                ...     ...
886         0                              Montvila, Rev. Juozas    male
887         1                       Graham, Miss. Margaret Edith  female
888         0           Johnston, Miss. Catherine Helen "Carrie"  female
889         1                              Behr, Mr. Karl Howell    male
890         0                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

**Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame**

In [96]:
df = pd.read_csv(csv_url, skiprows=lambda x: x != 0 and (x % 20)!= 0 and (x % 50) != 0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
1,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
2,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
3,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
4,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
5,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
6,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
7,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
8,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
9,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
10,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
11,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
12,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
13,240,0,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S
14,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
15,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
16,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
17,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
18,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,16966,134.5000,E34,C
19,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
20,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S
21,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
22,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
23,400,1,2,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.6500,NaN,S
24,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
25,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
26,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
27,460,0,3,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.7500,NaN,Q
28,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
29,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
30,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
31,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
32,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
33,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
34,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
35,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
36,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5000,NaN,S
37,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
38,650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S
39,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
40,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
41,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S
42,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S
43,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
44,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q
45,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
46,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
47,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
48,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
49,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
50,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
51,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
52,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

**Преобразовать индексы объекта Series в столбец DataFrame**

In [89]:
n = 10
s = pd.Series(np.arange(n), index = np.random.randint(1,20,n))
print(s)
df_from_s = pd.DataFrame(s.index)
df_from_s

10    0
5     1
19    2
6     3
3     4
1     5
6     6
16    7
1     8
11    9
dtype: int32

    0
0  10
1   5
2  19
3   6
4   3
5   1
6   6
7  16
8   1
9  11

**Посмотреть информацию объекта DataFrame**

In [90]:
df.info

<bound method DataFrame.info of    PassengerId  Survived  Pclass  \
0          100         0       2
1          200         0       2
2          300         1       1
3          400         1       2
4          500         0       3
5          600         1       1
6          700         0       3
7          800         0       3

                                                Name     Sex  Age  SibSp  \
0                                  Kantor, Mr. Sinai    male   34      1
1             Yrois, Miss. Henriette ("Mrs Harbeck")  female   24      0
2    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female   50      0
3                   Trout, Mrs. William H (Jessie L)  female   28      0
4                                 Svensson, Mr. Olof    male   24      0
5       Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")    male   49      1
6           Humblen, Mr. Adolf Mathias Nicolai Olsen    male   42      0
7  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female   30      1

   Parch    Ticket      Fare    Cabin Embarked
0      0    244367   26.0000      NaN        S
1      0    248747   13.0000      NaN        S
2      1  PC 17558  247.5208  B58 B60        C
3      0    240929   12.6500      NaN        S
4      0    350035    7.7958      NaN        S
5      0  PC 17485   56.9292      A20        C
6      0    348121    7.6500    F G63        S
7      1    345773   24.1500      NaN        S  >

 **Вывести формат каждого столбца**

In [91]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

 **Вывести размерность DataFrame**

In [92]:
df.shape

(8, 12)

 **Вывести общую статистика**

In [93]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000
mean,450.000000,0.375000,2.125000,35.125000,0.375000,0.25000,49.461975
std,244.948974,0.517549,0.834523,10.602392,0.517549,0.46291,81.629062
min,100.000000,0.000000,1.000000,24.000000,0.000000,0.00000,7.650000
25%,275.000000,0.000000,1.750000,27.000000,0.000000,0.00000,11.436450
50%,450.000000,0.000000,2.000000,32.000000,0.000000,0.00000,18.575000
75%,625.000000,1.000000,3.000000,43.750000,1.000000,0.25000,33.732300
max,800.000000,1.000000,3.000000,50.000000,1.000000,1.00000,247.520800

In [94]:
help(df.std)

Help on method std in module pandas.core.frame:

std(axis=None, skipna=None, level=None, ddof=1, numeric_only=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return sample standard deviation over requested axis.

    Normalized by N-1 by default. This can be changed using the ddof argument

    Parameters
    ----------
    axis : {index (0), columns (1)}
    skipna : bool, default True
        Exclude NA/null values. If an entire row/column is NA, the result
        will be NA.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.
    ddof : int, default 1
        Delta Degrees of Freedom. The divisor used in calculations is N - ddof,
        where N represents the number of elements.
    numeric_only : bool, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.

    Returns
    -------
    Series or DataFrame (if level specified)